/* 1. Разобраться, что выводит код и написать объяснение в комментарий 
*/

/* Код ничего не выводит (отсутствует console.log(), alert() и т.д.) 
 */

let myVar; // инициализируется переменная myVar со значением undefined 
myVar = 5; // переменной myVar присваивается значение '5'
let myNum; // инициализируется переменная myNum со значением undefined 
myNum = myVar; // значение переменной myVar присваивается переменной myNum, myNum = 5
myVar = 10; // переменной myVar присваивается значение '10'
myNum = myVar; // значение переменной myVar присваивается переменной myNum, myNum = 10

