/* 2. Разобраться, что выводит код и написать объяснение в комментарий 
*/

/* Код ничего не выводит (отсутствует console.log(), alert() и т.д.) 
 */


const myVar; // пытаемся инициализировать перменную myVar типа const, но ожидаемо получаем ошибку, константным переменным сразу нужно присваивать какое-либо значение
myVar = 5; // пытаемся присвоить перемеменной myVar значение '5', но ведь это невозможно, поскольку myVar переменная - константа
const myNum; // пытаемся инициализировать перменную myVar типа const, но ожидаемо получаем ошибку, константным переменным сразу нужно присваивать какое-либо значение
myNum = myVar; // пытаемся присвоить перемеменной myNum значение переменной myVar, но ведь это невозможно, поскольку myNum переменная - константа
myVar = 10; // пытаемся присвоить перемеменной myVar значение '5', но ведь это невозможно, поскольку myVar переменная - константа
myNum = myVar; // снова пытаемся присвоить перемеменной myNum значение переменной myVar, но ведь это невозможно, поскольку myNum переменная - константа