/* 3. Разобраться, что выводит код и написать объяснение в комментарий
 */

/* Код ничего не выводит (отсутствует console.log(), alert() и т.д.) 
 */


let a = 123 // инициализируется переменная a со значением '123' 
let b = -123; // инициализируется переменная b со значением '-123' 
let c = "Hello"; // инициализируется переменная c со значением 'Hello' 
const e = 123; // инициализируется переменная e типа const со значением '123' 
a = a + 1; // увеличиваем переменную a на 1, a = 124
b =+ 5; // присваиваем переменной b новое значение '5' с явным знаком '+', b = 5; P.S. здесь можно придумать шутку про JS или исправить на b += 5 и получить ожидаемое поведение
c = c + " world!" // 'приклеиваем' ' word' к c, и получается с = 'Hello world!'
e = e + 123; // пытаемся увеличить e на 123, но ничего не выходит e -- константа, а следовательно мы не можем ей присвоить новое значение

