/* 4. Разобраться, что выводит код и написать объяснение в комментарий
 */

/** Код выводит hello world */
let a = 0; // инициализируется переменная a со значением '0' 
let b; // инициализируется переменная a со значением 'undefined' 

/* Если переменная a -- true (не null, не undefined, не 0 и не пустая строка), то выводим на консоль a,
иначе если b -- true, то выводим на консоль b, 
во всех остальных случаях выводим на консоль hello world
*/

if (a) {
	console.log(a); 
} else if (b) {
	console.log(b);
} else {
	console.log('hello world');
}


