/* 6. Разобраться, что выводит код и написать объяснение в комментарий
 */


/* Выводится true и true */

let a = {}; // инициализируется переменная a типа объект
let b = a; // инициализируется переменная b и эта переменная ссылается на объект переменной a
        // а и b это ссылки на один и тот же обьект, поэтому будет true в двух случаях

alert( a == b );
alert( a === b );